There was Eru, the One, who in Arda is called Iluvatar; and he made first the 
Ainur, the Holy Ones, that were the offspring of his thought, and they were with 
him before aught else was made. And he spoke to them, propounding to them 
themes of music; and they sang before him, and he was glad. But for a long 
while they sang only each alone, or but few together, while the rest hearkened; 
for each comprehended only that part of the mind of Iluvatar from which he 
came, and in the understanding of their brethren they grew but slowly. Yet ever 
as they listened they came to deeper understanding, and increased in unison and 
harmony. 

And it came to pass that Iluvatar called together all the Ainur and declared to 
them a mighty theme, unfolding to them things greater and more wonderful than 
he had yet revealed; and the glory of its beginning and the splendour of its end 
amazed the Ainur, so that they bowed before Iluvatar and were silent. 

Then Iluvatar said to them: ‘Of the theme that I have declared to you, I will 
now that ye make in harmony together a Great Music. And since I have kindled 
you with the Flame Imperishable, ye shall show forth your powers in adorning 
this theme, each with his own thoughts and devices, if he will. But I will sit and 
hearken, and be glad that through you great beauty has been wakened into song.’ 

Then the voices of the Ainur, like unto harps and lutes, and pipes and 
trumpets, and viols and organs, and like unto countless choirs singing with 
words, began to fashion the theme of Iluvatar to a great music; and a sound arose 
of endless interchanging melodies woven in harmony that passed beyond hearing 
into the depths and into the heights, and the places of the dwelling of Iluvatar 
were filled to overflowing, and the music and the echo of the music went out 
into the Void, and it was not void. Never since have the Ainur made any music 
like to this music, though it has been said that a greater still shall be made before 
Ilu